spring.datasource.url= jdbc:postgresql://localhost:5432/loc_voiture
spring.datasource.username=ismail
spring.datasource.password=123456789
server.port=8090
spring.jpa.hibernate.ddl-auto=update
stripe.apikey=sk_test_51KYii3E2OnW611ZNa7hEdtBeJUau41fAxk3MgrxoflZt6fMa8YKYMUp5nFXfzGauu5otCYt2o2Da8EixED99Y4L6008yOqJhFy